NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCHoJ28FxYcJNMIcdll4bS4ZIxs_pupbkY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="playersnexus.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="playersnexus"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="playersnexus.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="964308791253"
NEXT_PUBLIC_FIREBASE_APP_ID="1:964308791253:web:40e16e5e18316df5c7175c"

NEXT_PUBLIC_GNEWS_API_KEY="111d7634233983eb25530b1b8c7c0dee"
NEXT_PUBLIC_NEWS_API_KEY="111d7634233983eb25530b1b8c7c0dee"

NEXT_PUBLIC_API_KEY="61c1973ad84e4ed0944aa1d60620fbb5"
NEXT_PUBLIC_EMBED_URL="https://ee4e3f3d77dcd10b6d.gradio.live"

NEXT_PUBLIC_MEASUREMENT_ID="G-9EPMT7R3DS"
NEXT_PUBLIC_TWITCH_CLIENT_ID="kjw0tdi074j96el2in88h0a9pqg9qi"


NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="ad8e5695ec5750d4b398af64a18b1e1e"

TWITCH_OAUTH_TOKEN="Bearer pm2zffxh4s9l87hro2116tj2nwpkc6"
